; Specifies the list of available media types that can be selected in the application.
; These are the types of storage media used for file transfers.
[MediaTypes]
Options = Apricorn, Blu-ray, CD, DVD, Flash, HDD, microSD, SD, SSD

; Specifies the available transfer types and their abbreviations.
; Format: <Full Name>:<Abbreviation>
; Example: "Low to High" is abbreviated as "L2H".
[TransferTypes]
Options = Low to High:L2H, High to High:H2H, High to Low:H2L

; Specifies the list of available networks for the source and destination.
; These represent the networks involved in the file transfer.
[NetworkList]
Options = Intranet, Customer, External

; Specifies the default folder where log files will be saved.
; This path can be customized to store logs in a specific directory.
; You can use a relative path (e.g., ./logs) or an absolute path (e.g., C:\logs).
; Ensure that the specified folder exists before running the application.
[Paths]
LogOutputFolder = ./logs

; Specifies naming conventions for log files.
; - Delimiter: The character used to separate parts of the log file name.
; - TransferLog: The base name for the transfer log file.
; - FileList: The base name for the file list log file.
[LogFileNames]
Delimiter = _
TransferLog = DTATransferLog
FileList = DTAFileList

[UI]
; Set the theme for the GUI.
; Valid Values: adapta, alt, aquativo, arc, black, breeze, clam, classic, clearlooks, default, elegance, equilux,
;               itft1, keramik, kroc, plastik, radiance, scidblue, scidgrey, scidmint, scidpink, scidpurple, scidsand,
;               smog, ubuntu, vista, winxpblue, winnative, xpnative, yaru
; Default: breeze
theme = breeze