VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 7, 0),  # File version (major, minor, build, revision)
        prodvers=(0, 0, 7, 0),  # Product version
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',  # Language and code page (U.S. English)
                    [
                        StringStruct('CompanyName', 'Darren Hollinrake'),
                        StringStruct('FileDescription', 'DTA Transfer Log'),
                        StringStruct('FileVersion', '0.0.7.0'),
                        StringStruct('InternalName', 'dtatransferlog.exe'),
                        StringStruct('LegalCopyright', '© 2025 Darren Hollinrake'),
                        StringStruct('OriginalFilename', 'dtatransferlog.exe'),
                        StringStruct('ProductName', 'DTA Transfer Log'),
                        StringStruct('ProductVersion', '0.0.7.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)