[UI]
; Specifies the list of available media types that can be selected in the application.
; These are the types of storage media used for file transfers.
MediaTypes = Apricorn, Blu-ray, CD, DVD, Flash, HDD, microSD, SD, SSD
; Specifies the available transfer types and their abbreviations.
; Format: <Full Name>:<Abbreviation>
; Example: "Low to High" is abbreviated as "L2H".
TransferTypes = Low to High:L2H, High to High:H2H, High to Low:H2L
; Specifies the list of available networks for the source and destination.
; These represent the networks involved in the file transfer.
; Example: IS001, System 99
NetworkList = Intranet, Customer, IS001, System 99
; Specifies your local network/system name. Used to determine transfer direction (Incoming/Outgoing).
; This should match one of the options in the NetworkList.
LocalNetwork = Intranet
; Specifies the list of available Media IDs that will be pre-populated for the user.
; These may often be called a Control Number.
MediaID = CN-123-
; Sets the theme to use for the application interface.
; Leave blank to use the default theme.
; Available themes: kaleidoscope
Theme = 

[Logging]
; Specifies the default folder where log files will be saved.
; This path can be customized to store logs in a specific directory.
; You can use a relative path (e.g., ./logs) or an absolute path (e.g., C:\logs).
; Ensure that the specified folder exists before running the application.
OutputFolder = ./logs
; Specify the Transfer log name
; Available tokens:
; {date} - Current date
; {date:format} - Current date (format can be yyyyMMdd, yyyy-MM-dd, etc.)
; {time} - Current time
; {time:format} - Current time (format can be HHmmss, HH-mm-ss, etc.)
; {timestamp} - Timestamp in format yyyyMMdd-HHmmss
; {username} - Current username
; {computername} - Computer name
; {transfertype} - Transfer type abbreviation (L2H, H2H, etc.)
; {source} - Source network/system
; {destination} - Destination network/system
; {direction} - Transfer direction (Incoming/Outgoing) based on LocalNetwork setting
; {mediatype} - Type of media (Flash, HDD, etc.)
; {mediaid} - Media identifier
; {counter} - Sequential number
; {year} - Current year
TransferLogName = TransferLog_{year}.log
FileListName = {date:yyyy-MM-dd}_{username}_{transfertype}_{source}-{destination}_FileList.csv
; Date format for the {date} token if used
DateFormat = yyyyMMdd
; Time format for the {time} token if used
TimeFormat = HHmmss