; UI element configurations and options
[UI]
; Specifies the list of available media types that can be selected in the application.
; These are the types of storage media used for file transfers.
MediaTypes = Apricorn, Blu-ray, CD, DVD, Flash, HDD, microSD, SD, SSD
; Specifies the available transfer types and their abbreviations.
; Format: <Full Name>:<Abbreviation>
; Example: "Low to High" is abbreviated as "L2H".
TransferTypes = Low to High:L2H, High to High:H2H, High to Low:H2L
; Specifies the list of available networks for the source and destination.
; These represent the networks involved in the file transfer.
; Example: IS001, System 99
NetworkList = Intranet, Customer, IS001, System 99
; Specifies the list of available Media IDs that will be pre-populated for the user.
; These may often be called a Control Number.
MediaID = 
Theme = arc

; Logging behavior and file naming conventions
[Logging]
; Specifies the default folder where log files will be saved.
; This path can be customized to store logs in a specific directory.
; You can use a relative path (e.g., ./logs) or an absolute path (e.g., C:\logs).
; Ensure that the specified folder exists before running the application.
OutputFolder = ./logs
; - Delimiter: The character used to separate parts of the log file name.
FileDelimiter = _
; The base name for the transfer log file.
TransferLogPrefix = DTATransferLog
; The base name for the file list log file.
FileListPrefix = DTAFileList
