[UI]
; Specifies the list of available media types that can be selected in the application.
; These are the types of storage media used for file transfers.
MediaTypes = Apricorn, Blu-ray, CD, DVD, Flash, HDD, microSD, SD, SSD
; Specifies the available transfer types and their abbreviations.
; Format: <Full Name>:<Abbreviation>
; Example: "Low to High" is abbreviated as "L2H".
TransferTypes = Low to High:L2H, High to High:H2H, High to Low:H2L
; Specifies the list of available networks for the source and destination.
; These represent the networks involved in the file transfer.
; Example: IS001, System 99
NetworkList = Intranet, Customer, IS001, System 99
; Specifies your local network/system name. Used to determine transfer direction (Incoming/Outgoing).
; This should match one of the options in the NetworkList.
LocalNetwork = IS001
; Specifies the list of available Media IDs that will be pre-populated for the user.
; These may often be called a Control Number.
MediaID = CN-123-
; Sets the theme to use for the application interface.
; Leave blank to use the default theme.
; Available themes: kaleidoscope-light, kaleidoscope-dark
Theme = 
; Sets the default tab to open when the application starts.
; Valid options: Request, Log, Review (case-insensitive) or 0, 1, 2
; Leave blank to default to Request tab (0)
DefaultTab = Log

[Logging]
; Specifies the default folder where log files will be saved.
; This path can be customized to store logs in a specific directory.
; You can use a relative path (e.g., ./logs) or an absolute path (e.g., C:\logs).
; Ensure that the specified folder exists before running the application.
OutputFolder = ./logs
; Specify the Transfer log name
; Available tokens:
; {date} - Current date
; {date:format} - Current date (format can be yyyyMMdd, yyyy-MM-dd, etc.)
; {time} - Current time
; {time:format} - Current time (format can be HHmmss, HH-mm-ss, etc.)
; {timestamp} - Timestamp in format yyyyMMdd-HHmmss
; {username} - Current username
; {computername} - Computer name
; {transfertype} - Transfer type abbreviation (L2H, H2H, etc.)
; {source} - Source network/system
; {destination} - Destination network/system
; {direction} - Transfer direction (Incoming/Outgoing) based on LocalNetwork setting
; {mediatype} - Type of media (Flash, HDD, etc.)
; {mediaid} - Media identifier
; {counter} - Sequential number
; {year} - Current year
TransferLogName = TransferLog_{year}.log
FileListName = {date:yyyyMMdd}_{username}_{transfertype}_{direction}_{source}-{destination}_{counter}.csv
; Date format for the {date} token if used
DateFormat = yyyyMMdd
; Time format for the {time} token if used
TimeFormat = HHmmss

[Requests]
; Specifies the default folder where request files will be saved.
; This path can be customized to store requests in a specific directory.
; You can use a relative path (e.g., ./requests) or an absolute path (e.g., C:\requests).
; Ensure that the specified folder exists before running the application.
OutputFolder = ./requests
; Enable or disable the creation of a request summary log
; Set to true to create a summary log of all requests, false to only create file lists
EnableRequestLog = true
; Specify the Request summary log name (only used if EnableRequestLog is true)
; Available tokens: same as Logging section
; {date} - Current date
; {date:format} - Current date (format can be yyyyMMdd, yyyy-MM-dd, etc.)
; {time} - Current time
; {time:format} - Current time (format can be HHmmss, HH-mm-ss, etc.)
; {timestamp} - Timestamp in format yyyyMMdd-HHmmss
; {username} - Current username
; {computername} - Computer name
; {counter} - Sequential number
; {year} - Current year
RequestLogName = RequestLog_{year}.log
; Specify the Request file list name
; Available tokens: same as Logging section
FileListName = {date:yyyyMMdd}_{username}_Request_{counter}.csv
; Date format for the {date} token if used
DateFormat = yyyyMMdd
; Time format for the {time} token if used
TimeFormat = HHmmss